// ========================================
// Type Annotation Tests
// ========================================

// ----------------------------------------
// Primitive Types
// ----------------------------------------
val a: int
val b: float
val c: string
val d: bool
val e: void
val f: null
val g: any
val h: unknown

// ----------------------------------------
// Named Types (custom)
// ----------------------------------------
val user: User
val product: Product
val order: Order
val item: Item
val data: Data

// ----------------------------------------
// Generics - Single Type Parameter
// ----------------------------------------
val items: Array<int>
val names: List<string>
val flags: Set<bool>
val promise: Promise<User>

// ----------------------------------------
// Generics - Multiple Type Parameters
// ----------------------------------------
val pairs: Map<string, int>
val map: Map<User, Product>

// ----------------------------------------
// Generics - Nested
// ----------------------------------------
val matrix: Array<Array<float>>
val nested: List<List<User>>
val deep: Map<string, Array<User>>

// ----------------------------------------
// Generics - Multiple Arguments
// ----------------------------------------
val multi: Map<string, int, bool>

// ----------------------------------------
// Combined Examples
val users: List<User>
val cache: Map<string, Array<Product>>
val result: Promise<Result<User>>

// ----------------------------------------
// Literal Types
// ----------------------------------------
val pi: 3.14 = 3.14
val status: "active" = "active"
val code: 200 = 200
val enabled: true = true
val disabled: false = false
val zero: 0 = 0
val empty: "" = ""

// ========================================
// Function Types (NEW!)
// ========================================

// Basic function types
val fn1: (int) => string
val fn2: (int, string) => bool
val fn3: () => void
val fn4: (int[]) => string[]
val fn5: (User) => Product

// Function with union parameter
val fnUnion: (int | string) => bool

// Function returning function
val fnNested: (int) => (string) => bool

// Array of functions
val fnArr1: ((int) => int)[]
val fnArr2: ((string) => bool)[]

// ========================================
// Grouping Types (NEW!)
// ========================================

val grp1: (int)
val grp2: (int | string)
val grp3: ((int) => int)

// Grouping with array
val grpArr1: (int)[]
val grpArr2: (int | string)[]
val grpArr3: ((int) => int)[]

// Grouping with union
val grpUnion: (int | string) | null

//  

val a: (int) => string
val b: (int, string) => bool
val c: () => void
val d: (int | string) => bool
val e: (int) => (string) => bool
val f: (int | string)[]
val g: (int | string) | null
val h: ((int) => bool)[]

// ========================================
// Nullable Types (NEW!)
// ========================================

val n1: int?
val n2: string?
val n3: User?
val n4: (int) => string?

// ========================================
// Array Types with Nullable
// ========================================

// Array of nullable element: int?[] means "array where each element can be null"
val an1: int?[]
val an2: string?[]
val an3: bool?[]
val an4: User?[]

// Nullable array: int[]? means "the array itself can be null"
val an5: int[]?
val an6: string[]?
val an7: bool[]?
val an8: User[][]?

// Combination: nullable inside array, then array itself nullable
val an9: int?[]?
val an10: string?[]?
val an11: User?[]?

// Multi-dimensional arrays with nullable
val an12: int[][]
val an13: int[][]?
val an14: int?[][]
val an15: int?[][]?
val an16: string[][]?
val an17: User[][]?

// ========================================
// Function Types with Nullable Arrays
// ========================================

val fa1: () => int?[]
val fa2: () => int[]?
val fa3: (int?) => string
val fa4: (int[]?) => string
val fa5: (int?[]) => string

// ========================================
// Generics with Nullable Arrays
// ========================================

val ga1: Array<int?>[]
val ga2: Array<int[]>?[]
val ga3: Array<int?[]>?[]
val ga4: Map<string?, int>[]
val ga5: Map<string, int?>[]

// ========================================
// Tuple Types with Nullable
// ========================================

val ta1: [int, string][]
val ta2: [int?, string][]
val ta3: [int, string?][]
val ta4: [int?, string?][]

// ========================================
// Union Types with Nullable Arrays
// ========================================

val ua1: int | string?[]
val ua2: int[] | string[]
val ua3: User? | null
val ua4: int? | null
val ua5: [int, string?][]
val ua6: (int | string?)[]

// ========================================
// Nullable with Generics (NEW!)
// ========================================

// Nullable type argument inside generic
val ng1: Map<string?, int>
val ng2: Map<string?, int[]>
val ng3: Map<string, int?>
val ng4: List<int?>?
val ng5: Array<int?>
val ng6: List<User?>
val ng7: Promise<User?>

// Complex nullable generics
val ng8: Map<string?, int?>
val ng9: Map<string?, int[]?>
val ng10: Map<string?, () => int?>
val ng11: (List<int?>) => Map<string, int?>

// Nested nullable generics
val ng12: Map<string, List<int?>>
val ng13: List<Array<int?>>
val ng14: Array<List<int?>?>
val ng15: Map<string, Map<int?, string>>

// Nullable inner generic type
val ng16: [Map<string?, int>, List<User?>]