// ========== SYNTAX EXAMPLES ==========

// Variables
var name: string = "Jonny"
var year = 10
var is = true
var pi = 3.14
var nullable = null
val s = 2

// Control Flow
if (is) { }
while (is == false) { }

// Functions
func myFunc(n: string): string {
  return n
}

// Arrays
val arr: int[] = [1, 2, 3]
val matrix: int[][] = [[1, 2], [3, 4]]

// Objects
var obj = { name: "jony" }
print(obj.name)

// Ternary
var result = true ? "yes" : "no"

// Arrow Functions
var identity = (x: int): int => x
var makeArray = (): int[] => [1, 2, 3]

// Operators
const doubish = !!!false

// Spread
var numbers = [0, 1, 2]
print([...numbers])

// Function Types
val f1: (int) => int = (x: int): int => x
val fn: (int) => int = x => x * 2
val obj: {name: string, fn: (int) => int} = {
  name: "test",
  fn: (x: int): int => x + 1
}