var name: string = "Jonny"
var year = 10 // inferência de tipo (year é int para sempre)
var is = true
var pi = 3.14

// Variables for complex tests
var nullable = null


if (is){
    
}

while (is == false){

}

func name(n: string): string {
    
}




const N:   int = 5
const INF: int = 999999
const MAX_EDGES: int = 10

// Grafo com arrays paralelos: from, to, weight
val eFrom:   int[] = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4]
val eTo:     int[] = [1, 2, 2, 3, 3, 4, 0, 4, 0, 3]
val eWeight: int[] = [2, 4, 1, 7, 3, 5, 0, 1, 8, 2]

var dist:    int[]  = [INF, INF, INF, INF, INF]
var visited: bool[] = [false, false, false, false, false]

func minDist(): int {
  var best: int = -1
  var i: int = 0
  while (i < N) {
    if (visited[i] == false) {
      if (best == -1) {
        best = i
      } else {
        if (dist[i] < dist[best]) {
          best = i
        }
      }
    }
    i += 1
  }
  return best
}

func dijkstra(start: int): void {
  dist[start] = 0
  var step: int = 0
  while (step < N) {
    val u: int = minDist()
    if (u == -1) {
      return null
    }
    visited[u] = true
    var e: int = 0
    while (e < MAX_EDGES) {
      if (eFrom[e] == u) {
        val candidate: int = dist[u] + eWeight[e]
        if (candidate < dist[eTo[e]]) {
          dist[eTo[e]] = candidate
        }
      }
      e += 1
    }
    step += 1
  }
}

dijkstra(0)

var i: int = 0
while (i < N) {
  print(dist[i])
  i += 1
}
// [0, 2, 3, 6, 7]

var obj = { name: "jony" }
print(obj.name)
print(obj["name"])

var objs: {name: string}[] = [{name: "Jenny"}]

print(objs[0].name)

var ob_name = objs[0].name == "Jenny" ? "Sim" : "Não" // ternario
var super_ternay = objs.name != "James" ? objs.name == "Jenny" ? "Se chama Jenny" : "Outro nome" : "Outro"

var identity = (x: int): int => x
var makeArray = (): int[] => [1, 2, 3]
var makeMatrix = (): int[][] => [[1, 2], [3, 4]]
var double = (arr: int[]): int[] => [arr[0] * 2, arr[1] * 2]

const doubish = !!!false

var ising = doubish ?? {}


func fn(...args) { }           // rest parameters
func fn_2(...args: string) { }    // com tipo


var numbers = [0, 1, 2]

print(...numbers)
print([...numbers])


const usuario = { nome: "Ana", idade: 25 }
const endereco = { cidade: "São Paulo" }
const perfilCompleto = { ...usuario, ...endereco }
// Resultado: { nome: "Ana", idade: 25, cidade: "São Paulo" }


// ========== Function Types ==========
val f1: (int) => int = (x: int): int => x
val fn: (int) => int = x => x * 2
val obj: {name: string, fn: (int) => int} = {
  name: "test",
  fn: (x: int): int => x + 1
}

// ========== Advanced Function Types ==========
// Function returning function: () => (int) => int
val curried: () => (int) => int = () => x => x + 1

// Function type in array: ((int) => int)[]
val fnArray: ((int) => int)[] = [x => x * 2, x => x + 1]

// Function returning array: (int) => int[]
val toArray: (int) => int[] = x => [x, x * 2]

// Function with function parameter: ((int) => int) => int
val applyFn: ((int) => int) => int = f => f(1)

// Object with function fields using advanced types
val handlers: {name: string, callback: (int) => int}[] = [
  { name: "double", callback: x => x * 2 },
  { name: "triple", callback: x => x * 3 }
]

// ========== Deep Nested Function Types ==========
// Function returning function returning object: (int) => (string) => {x: int}
val deepNested: (int) => (string) => {x: int} = a => b => { x: a }

// Both wrapped: ((int) => int) => ((int) => int)
val compose: ((int) => int) => ((int) => int) = f => f

// Array of wrapped functions: ((string) => bool)[]
val boolFns: ((string) => bool)[] = [s => s != "", s => s.length > 0]

// Object with tuple of functions
val registry: { hooks: [(int) => void, (string) => bool], active: bool } = {
  hooks: [(n: int) => {}, (s: string) => true],
  active: !!!false
}

// ========== Function Returning Object ==========
// Arrow function returning object (must distinguish from block)
val returnObj: (string) => {id: int} = s => { id: 1 }

// Callback with object parameter and function return
val handler: {
  onSuccess: ({data: string, code: int}) => (bool) => { status: string }
} = {
  onSuccess: (obj) => (b) => ({ status: "ok" })
}

// ========== Complex Logic & Precedence ==========
// Ternary with nullish chaining
val status = (user == null)
  ? "Desconectado"
  : (user.admin ?? false)
    ? "Admin: " + user.name
    : "User: " + (user.nickname ?? "Anon")

// Nullish with arrays and objects
val settings = preferences ?? metadata ?? { theme: "dark" }
val firstTag = tags[0] ?? defaultTags[0] ?? "none"

// Nested ternary "Schrödinger"
val nested = cond1 ? cond2 ? cond3 ? a : b : c : d

// Mixed nullish + ternary
val complexLogic = a ?? b ?? c ? d ?? e : f ? g : h ?? i ?? j

// ========== Chained Access ==========
const data = {
  users: [
    {
      config: () => ({ env: "prod" }),
      tags: ["admin", "staff"]
    }
  ]
}

val env = data.users[0].config().env
val isStaff = data.users[0].tags[1] == "staff"
val updated = { ...data.users[0], lastLogin: "2026-04-15" }

// ========== Unary & Spread ==========
val logic = !!!(true ?? false)
val list: int[] = [1, 2, 3]
val megaList = [...[...[...list, ...list], 4], 5]

// ========== Bizarre Nested Types ==========
val system: {
  layers: {
    nodes: {
      getValue: () => int[]
    }[]
  }[]
} = { layers: [] }

val result = system.layers[0].nodes[5].getValue()[0]

// ========== Tuple Types ==========
val tuple: [int, string, bool] = [1, "two", true]
val tupleOfFuncs: [(int) => int, (string) => string] = [x => x * 2, s => s + "!"]