// Performance benchmark - 1000 statements
val a1: int = 1
val a2: int = 2
val a3: int = 3
val a4: int = 4
val a5: int = 5
val a6: int = 6
val a7: int = 7
val a8: int = 8
val a9: int = 9
val a10: int = 10
val b1: int = 1
val b2: int = 2
val b3: int = 3
val b4: int = 4
val b5: int = 5
val b6: int = 6
val b7: int = 7
val b8: int = 8
val b9: int = 9
val b10: int = 10
val c1: int = 1
val c2: int = 2
val c3: int = 3
val c4: int = 4
val c5: int = 5
val c6: int = 6
val c7: int = 7
val c8: int = 8
val c9: int = 9
val c10: int = 10
val d1: int = 1
val d2: int = 2
val d3: int = 3
val d4: int = 4
val d5: int = 5
val d6: int = 6
val d7: int = 7
val d8: int = 8
val d9: int = 9
val d10: int = 10
val e1: int = 1
val e2: int = 2
val e3: int = 3
val e4: int = 4
val e5: int = 5
val e6: int = 6
val e7: int = 7
val e8: int = 8
val e9: int = 9
val e10: int = 10
val f1: int = 1
val f2: int = 2
val f3: int = 3
val f4: int = 4
val f5: int = 5
val f6: int = 6
val f7: int = 7
val f8: int = 8
val f9: int = 9
val f10: int = 10
val g1: int = 1
val g2: int = 2
val g3: int = 3
val g4: int = 4
val g5: int = 5
val g6: int = 6
val g7: int = 7
val g8: int = 8
val g9: int = 9
val g10: int = 10
val h1: int = 1
val h2: int = 2
val h3: int = 3
val h4: int = 4
val h5: int = 5
val h6: int = 6
val h7: int = 7
val h8: int = 8
val h9: int = 9
val h10: int = 10
val i1: int = 1
val i2: int = 2
val i3: int = 3
val i4: int = 4
val i5: int = 5
val i6: int = 6
val i7: int = 7
val i8: int = 8
val i9: int = 9
val i10: int = 10
val j1: int = 1
val j2: int = 2
val j3: int = 3
val j4: int = 4
val j5: int = 5
val j6: int = 6
val j7: int = 7
val j8: int = 8
val j9: int = 9
val j10: int = 10
val k1: int = 1
val k2: int = 2
val k3: int = 3
val k4: int = 4
val k5: int = 5
val k6: int = 6
val k7: int = 7
val k8: int = 8
val k9: int = 9
val k10: int = 10
val l1: int = 1
val l2: int = 2
val l3: int = 3
val l4: int = 4
val l5: int = 5
val l6: int = 6
val l7: int = 7
val l8: int = 8
val l9: int = 9
val l10: int = 10
val m1: int = 1
val m2: int = 2
val m3: int = 3
val m4: int = 4
val m5: int = 5
val m6: int = 6
val m7: int = 7
val m8: int = 8
val m9: int = 9
val m10: int = 10
val n1: int = 1
val n2: int = 2
val n3: int = 3
val n4: int = 4
val n5: int = 5
val n6: int = 6
val n7: int = 7
val n8: int = 8
val n9: int = 9
val n10: int = 10
val o1: int = 1
val o2: int = 2
val o3: int = 3
val o4: int = 4
val o5: int = 5
val o6: int = 6
val o7: int = 7
val o8: int = 8
val o9: int = 9
val o10: int = 10
val p1: int = 1
val p2: int = 2
val p3: int = 3
val p4: int = 4
val p5: int = 5
val p6: int = 6
val p7: int = 7
val p8: int = 8
val p9: int = 9
val p10: int = 10
val q1: int = 1
val q2: int = 2
val q3: int = 3
val q4: int = 4
val q5: int = 5
val q6: int = 6
val q7: int = 7
val q8: int = 8
val q9: int = 9
val q10: int = 10
val r1: int = 1
val r2: int = 2
val r3: int = 3
val r4: int = 4
val r5: int = 5
val r6: int = 6
val r7: int = 7
val r8: int = 8
val r9: int = 9
val r10: int = 10
val s1: int = 1
val s2: int = 2
val s3: int = 3
val s4: int = 4
val s5: int = 5
val s6: int = 6
val s7: int = 7
val s8: int = 8
val s9: int = 9
val s10: int = 10
val t1: int = 1
val t2: int = 2
val t3: int = 3
val t4: int = 4
val t5: int = 5
val t6: int = 6
val t7: int = 7
val t8: int = 8
val t9: int = 9
val t10: int = 10
val u1: int = 1
val u2: int = 2
val u3: int = 3
val u4: int = 4
val u5: int = 5
val u6: int = 6
val u7: int = 7
val u8: int = 8
val u9: int = 9
val u10: int = 10
val v1: int = 1
val v2: int = 2
val v3: int = 3
val v4: int = 4
val v5: int = 5
val v6: int = 6
val v7: int = 7
val v8: int = 8
val v9: int = 9
val v10: int = 10
val w1: int = 1
val w2: int = 2
val w3: int = 3
val w4: int = 4
val w5: int = 5
val w6: int = 6
val w7: int = 7
val w8: int = 8
val w9: int = 9
val w10: int = 10
val x1: int = 1
val x2: int = 2
val x3: int = 3
val x4: int = 4
val x5: int = 5
val x6: int = 6
val x7: int = 7
val x8: int = 8
val x9: int = 9
val x10: int = 10
val y1: int = 1
val y2: int = 2
val y3: int = 3
val y4: int = 4
val y5: int = 5
val y6: int = 6
val y7: int = 7
val y8: int = 8
val y9: int = 9
val y10: int = 10
val z1: int = 1
val z2: int = 2
val z3: int = 3
val z4: int = 4
val z5: int = 5
val z6: int = 6
val z7: int = 7
val z8: int = 8
val z9: int = 9
val z10: int = 10
val aa1: int = 1
val aa2: int = 2
val aa3: int = 3
val aa4: int = 4
val aa5: int = 5
val aa6: int = 6
val aa7: int = 7
val aa8: int = 8
val aa9: int = 9
val aa10: int = 10
val ab1: int = 1
val ab2: int = 2
val ab3: int = 3
val ab4: int = 4
val ab5: int = 5
val ab6: int = 6
val ab7: int = 7
val ab8: int = 8
val ab9: int = 9
val ab10: int = 10
val ac1: int = 1
val ac2: int = 2
val ac3: int = 3
val ac4: int = 4
val ac5: int = 5
val ac6: int = 6
val ac7: int = 7
val ac8: int = 8
val ac9: int = 9
val ac10: int = 10
val ad1: int = 1
val ad2: int = 2
val ad3: int = 3
val ad4: int = 4
val ad5: int = 5
val ad6: int = 6
val ad7: int = 7
val ad8: int = 8
val ad9: int = 9
val ad10: int = 10
val ae1: int = 1
val ae2: int = 2
val ae3: int = 3
val ae4: int = 4
val ae5: int = 5
val ae6: int = 6
val ae7: int = 7
val ae8: int = 8
val ae9: int = 9
val ae10: int = 10
val af1: int = 1
val af2: int = 2
val af3: int = 3
val af4: int = 4
val af5: int = 5
val af6: int = 6
val af7: int = 7
val af8: int = 8
val af9: int = 9
val af10: int = 10
val ag1: int = 1
val ag2: int = 2
val ag3: int = 3
val ag4: int = 4
val ag5: int = 5
val ag6: int = 6
val ag7: int = 7
val ag8: int = 8
val ag9: int = 9
val ag10: int = 10
val ah1: int = 1
val ah2: int = 2
val ah3: int = 3
val ah4: int = 4
val ah5: int = 5
val ah6: int = 6
val ah7: int = 7
val ah8: int = 8
val ah9: int = 9
val ah10: int = 10
val ai1: int = 1
val ai2: int = 2
val ai3: int = 3
val ai4: int = 4
val ai5: int = 5
val ai6: int = 6
val ai7: int = 7
val ai8: int = 8
val ai9: int = 9
val ai10: int = 10
val aj1: int = 1
val aj2: int = 2
val aj3: int = 3
val aj4: int = 4
val aj5: int = 5
val aj6: int = 6
val aj7: int = 7
val aj8: int = 8
val aj9: int = 9
val aj10: int = 10
val ak1: int = 1
val ak2: int = 2
val ak3: int = 3
val ak4: int = 4
val ak5: int = 5
val ak6: int = 6
val ak7: int = 7
val ak8: int = 8
val ak9: int = 9
val ak10: int = 10
val al1: int = 1
val al2: int = 2
val al3: int = 3
val al4: int = 4
val al5: int = 5
val al6: int = 6
val al7: int = 7
val al8: int = 8
val al9: int = 9
val al10: int = 10
val am1: int = 1
val am2: int = 2
val am3: int = 3
val am4: int = 4
val am5: int = 5
val am6: int = 6
val am7: int = 7
val am8: int = 8
val am9: int = 9
val am10: int = 10
val an1: int = 1
val an2: int = 2
val an3: int = 3
val an4: int = 4
val an5: int = 5
val an6: int = 6
val an7: int = 7
val an8: int = 8
val an9: int = 9
val an10: int = 10
val ao1: int = 1
val ao2: int = 2
val ao3: int = 3
val ao4: int = 4
val ao5: int = 5
val ao6: int = 6
val ao7: int = 7
val ao8: int = 8
val ao9: int = 9
val ao10: int = 10
val ap1: int = 1
val ap2: int = 2
val ap3: int = 3
val ap4: int = 4
val ap5: int = 5
val ap6: int = 6
val ap7: int = 7
val ap8: int = 8
val ap9: int = 9
val ap10: int = 10
val aq1: int = 1
val aq2: int = 2
val aq3: int = 3
val aq4: int = 4
val aq5: int = 5
val aq6: int = 6
val aq7: int = 7
val aq8: int = 8
val aq9: int = 9
val aq10: int = 10
val ar1: int = 1
val ar2: int = 2
val ar3: int = 3
val ar4: int = 4
val ar5: int = 5
val ar6: int = 6
val ar7: int = 7
val ar8: int = 8
val ar9: int = 9
val ar10: int = 10
val as1: int = 1
val as2: int = 2
val as3: int = 3
val as4: int = 4
val as5: int = 5
val as6: int = 6
val as7: int = 7
val as8: int = 8
val as9: int = 9
val as10: int = 10
val at1: int = 1
val at2: int = 2
val at3: int = 3
val at4: int = 4
val at5: int = 5
val at6: int = 6
val at7: int = 7
val at8: int = 8
val at9: int = 9
val at10: int = 10
val au1: int = 1
val au2: int = 2
val au3: int = 3
val au4: int = 4
val au5: int = 5
val au6: int = 6
val au7: int = 7
val au8: int = 8
val au9: int = 9
val au10: int = 10
val av1: int = 1
val av2: int = 2
val av3: int = 3
val av4: int = 4
val av5: int = 5
val av6: int = 6
val av7: int = 7
val av8: int = 8
val av9: int = 9
val av10: int = 10
val aw1: int = 1
val aw2: int = 2
val aw3: int = 3
val aw4: int = 4
val aw5: int = 5
val aw6: int = 6
val aw7: int = 7
val aw8: int = 8
val aw9: int = 9
val aw10: int = 10
val ax1: int = 1
val ax2: int = 2
val ax3: int = 3
val ax4: int = 4
val ax5: int = 5
val ax6: int = 6
val ax7: int = 7
val ax8: int = 8
val ax9: int = 9
val ax10: int = 10
val ay1: int = 1
val ay2: int = 2
val ay3: int = 3
val ay4: int = 4
val ay5: int = 5
val ay6: int = 6
val ay7: int = 7
val ay8: int = 8
val ay9: int = 9
val ay10: int = 10
val az1: int = 1
val az2: int = 2
val az3: int = 3
val az4: int = 4
val az5: int = 5
val az6: int = 6
val az7: int = 7
val az8: int = 8
val az9: int = 9
val az10: int = 10
a1 + b1
a2 + b2
a3 + b3
a4 + b4
a5 + b5
a6 + b6
a7 + b7
a8 + b8
a9 + b9
a10 + b10
c1 + d1
c2 + d2
c3 + d3
c4 + d4
c5 + d5
c6 + d6
c7 + d7
c8 + d8
c9 + d9
c10 + d10
e1 + f1
e2 + f2
e3 + f3
e4 + f4
e5 + f5
e6 + f6
e7 + f7
e8 + f8
e9 + f9
e10 + f10
g1 + h1
g2 + h2
g3 + h3
g4 + h4
g5 + h5
g6 + h6
g7 + h7
g8 + h8
g9 + h9
g10 + h10
i1 + j1
i2 + j2
i3 + j3
i4 + j4
i5 + j5
i6 + j6
i7 + j7
i8 + j8
i9 + j9
i10 + j10
k1 + l1
k2 + l2
k3 + l3
k4 + l4
k5 + l5
k6 + l6
k7 + l7
k8 + l8
k9 + l9
k10 + l10
m1 + n1
m2 + n2
m3 + n3
m4 + n4
m5 + n5
m6 + n6
m7 + n7
m8 + n8
m9 + n9
m10 + n10
o1 + p1
o2 + p2
o3 + p3
o4 + p4
o5 + p5
o6 + p6
o7 + p7
o8 + p8
o9 + p9
o10 + p10
q1 + r1
q2 + r2
q3 + r3
q4 + r4
q5 + r5
q6 + r6
q7 + r7
q8 + r8
q9 + r9
q10 + r10
s1 + t1
s2 + t2
s3 + t3
s4 + t4
s5 + t5
s6 + t6
s7 + t7
s8 + t8
s9 + t9
s10 + t10
u1 + v1
u2 + v2
u3 + v3
u4 + v4
u5 + v5
u6 + v6
u7 + v7
u8 + v8
u9 + v9
u10 + v10
w1 + x1
w2 + x2
w3 + x3
w4 + x4
w5 + x5
w6 + x6
w7 + x7
w8 + x8
w9 + x9
w10 + x10
y1 + z1
y2 + z2
y3 + z3
y4 + z4
y5 + z5
y6 + z6
y7 + z7
y8 + z8
y9 + z9
y10 + z10
aa1 + ab1
aa2 + ab2
aa3 + ab3
aa4 + ab4
aa5 + ab5
aa6 + ab6
aa7 + ab7
aa8 + ab8
aa9 + ab9
aa10 + ab10
ac1 + ad1
ac2 + ad2
ac3 + ad3
ac4 + ad4
ac5 + ad5
ac6 + ad6
ac7 + ad7
ac8 + ad8
ac9 + ad9
ac10 + ad10
ae1 + af1
ae2 + af2
ae3 + af3
ae4 + af4
ae5 + af5
ae6 + af6
ae7 + af7
ae8 + af8
ae9 + af9
ae10 + af10
ag1 + ah1
ag2 + ah2
ag3 + ah3
ag4 + ah4
ag5 + ah5
ag6 + ah6
ag7 + ah7
ag8 + ah8
ag9 + ah9
ag10 + ah10
ai1 + aj1
ai2 + aj2
ai3 + aj3
ai4 + aj4
ai5 + aj5
ai6 + aj6
ai7 + aj7
ai8 + aj8
ai9 + aj9
ai10 + aj10
ak1 + al1
ak2 + al2
ak3 + al3
ak4 + al4
ak5 + al5
ak6 + al6
ak7 + al7
ak8 + al8
ak9 + al9
ak10 + al10
am1 + an1
am2 + an2
am3 + an3
am4 + an4
am5 + an5
am6 + an6
am7 + an7
am8 + an8
am9 + an9
am10 + an10
ao1 + ap1
ao2 + ap2
ao3 + ap3
ao4 + ap4
ao5 + ap5
ao6 + ap6
ao7 + ap7
ao8 + ap8
ao9 + ap9
ao10 + ap10
aq1 + ar1
aq2 + ar2
aq3 + ar3
aq4 + ar4
aq5 + ar5
aq6 + ar6
aq7 + ar7
aq8 + ar8
aq9 + ar9
aq10 + ar10
as1 + at1
as2 + at2
as3 + at3
as4 + at4
as5 + at5
as6 + at6
as7 + at7
as8 + at8
as9 + at9
as10 + at10
au1 + av1
au2 + av2
au3 + av3
au4 + av4
au5 + av5
au6 + av6
au7 + av7
au8 + av8
au9 + av9
au10 + av10
aw1 + ax1
aw2 + ax2
aw3 + ax3
aw4 + ax4
aw5 + ax5
aw6 + ax6
aw7 + ax7
aw8 + ax8
aw9 + ax9
aw10 + ax10
ay1 + az1
ay2 + az2
ay3 + az3
ay4 + az4
ay5 + az5
ay6 + az6
ay7 + az7
ay8 + az8
ay9 + az9
ay10 + az10